<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>CSV checks - data_check</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">data_check</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../install/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="../usage/" class="nav-link">Usage</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">CSV checks</a>
                            </li>
                            <li class="navitem">
                                <a href="../pipelines/" class="nav-link">Pipelines</a>
                            </li>
                            <li class="navitem">
                                <a href="../howtos/" class="nav-link">HowTos</a>
                            </li>
                            <li class="navitem">
                                <a href="../example/" class="nav-link">Examples</a>
                            </li>
                            <li class="navitem">
                                <a href="../development/" class="nav-link">Development</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../usage/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../pipelines/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#csv-checks" class="nav-link">CSV checks</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#sql-file" class="nav-link">SQL file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#csv-format" class="nav-link">CSV format</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#large-date-values" class="nav-link">Large date values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#generating-expectation-files" class="nav-link">Generating expectation files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="csv-checks">CSV checks</h1>
<p>This is the default mode when running data_check. data_check expects a <a href="#sql-file">SQL file</a> and a <a href="#csv-format">CSV file</a>. The SQL file will be executed against the database and the result is compared with the CSV file. If they match, the test is passed, otherwise it fails.</p>
<h2 id="sql-file">SQL file</h2>
<p>Each SQL file must contain a single SQL query. The query be run against the database, hence you must use the SQL dialect that the database in use understands.</p>
<h3 id="templates">Templates</h3>
<p>SQL files can contain Jinja2 templates. The templates are replaced with the values defined in <em>checks/template.yml</em>. Example:</p>
<p>SQL file:</p>
<pre><code class="language-sql">select '{{template_value}}' as test
</code></pre>
<p><em>checks/template.yml</em>:</p>
<pre><code class="language-yaml">template_value: ABC
</code></pre>
<p>CSV file:</p>
<pre><code class="language-csv">test
ABC
</code></pre>
<h2 id="csv-format">CSV format</h2>
<p>data_check uses a pretty basic CSV format. Each column is separated by a comma without any space around them.
The first line must contain a header. The columns must match the columns in the SQL file. </p>
<p>Any columns that do not match between the CSV and the SQL file will be ignored.</p>
<pre><code class="language-csv">string_header,int_header,float_header,date_header,null_header
string,42,42.1,2020-12-20,
# a comment line
&quot;second row&quot;,42,42.1,2020-12-20,
</code></pre>
<p>Each file starting with a '#' is regarded as a comment. You can use comments to annotate the date as they will be completely ignored.</p>
<p>Only the data types strings, decimals and date/timestamps (partially) are supported. Strings can be optionally enclosed in double quotes (").
Empty strings are treated as null values.</p>
<p>data_check recognizes if a column in a SQL query is a date or timestamp and converts the columns in the CSV automatically to timestamps.
For some databases (PostgreSQL, MySQL) this only works for timestamp columns, not date columns.
The date format in the CSV file is inferred, but it's best to use <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>.</p>
<p>Any other data type must be converted to strings/varchar in the SQL query.</p>
<h2 id="large-date-values">Large date values</h2>
<p>data_check uses primarly pandas Timestamp to store date values. However, there is a <a href="https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.max.html">limit</a> how large the date can be (currently 2262-04-11 23:47:16.854775807). If you need to process larger date values (especially 9999-12-31 to represent "infinity" in historized tables), data_check needs some input to process it right. Otherwise the column in the SQL query will have the value <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html">NaT</a> but the result from the CSV file will have the date represented as a string and the test will fail.</p>
<p>The SQL query can have a date hint to tell data_check to parse this column as a <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>:</p>
<pre><code class="language-sql">-- date: some_date_column, other_date_column
select ...
</code></pre>
<p>This will tell data_check to parse the columns <em>some_date_column</em> and <em>other_date_column</em> as dates in the SQL query as well as in the CSV file.</p>
<h2 id="generating-expectation-files">Generating expectation files</h2>
<p>If you run <code>data_check --generate</code> in a project folder, data_check will execute the query for each SQL file where the CSV file is missing and write the results into the CSV file.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
